@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden

ul, li
  display: block
  padding: 0
  margin: 0

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

::selection
  background-color: $accent-yellow
  color: #fff

.header
  h4
    font-family: OpenSans-ExtraBoldItalic, sans-serif
    font-style: italic
    font-size: 18px
    color: $accent-yellow
    margin-top: 0

.menu


.menu__item


.menu__item
  a
    font-size: 18px
    font-family: OpenSans-ExtraBoldItalic, sans-serif
    color: #000

@import "media"
// Всегда в конце
